# Aplikacja-pogodowa

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/aplikacja_pogodowa/: ErrorMessages.java  Launcher.java  StarterApp.java
src/main/java/pl/aplikacja_pogodowa/controller/: BaseController.java  MainWindowController.java  PaneController.java
src/main/java/pl/aplikacja_pogodowa/controller/services/: WeatherDataService.java
src/main/java/pl/aplikacja_pogodowa/model/: WeatherData.java
src/main/java/pl/aplikacja_pogodowa/view/: ViewFactory.java
src/main/resources/pl/aplikacja_pogodowa/: MainWindow.fxml  MainWindowOld.fxml  Pane.fxml
src/test/java/pl/aplikacja_pogodowa/: ApiForecastStub.java  ApiWeatherStub.java
src/test/java/pl/aplikacja_pogodowa/controller/: PaneControllerTest.java
src/test/java/pl/aplikacja_pogodowa/controller/services/: WeatherDataServiceTest.java
src/test/java/pl/aplikacja_pogodowa/model/: WeatherDataTest.java
